[
    {
        "id": "darkmoder",
        "name": "DarkModer",
        "version": "1.0.0",
        "description": "Force dark theme on every website. Inverts colors and reduces eye strain at night.",
        "author": "Helix Team",
        "icon": "test",
        "downloadUrl": "/downloads/dark-mode.zip",
        "tags": ["theme", "accessibility", "night"]
    },
    {
        "id": "nomoreads",
        "name": "NoMoreAds",
        "version": "1.0.0",
        "description": "Block annoying ads and trackers. Faster page loads and better privacy.",
        "author": "Helix Team",
        "icon": "test1",
        "downloadUrl": "/downloads/adblock.zip",
        "tags": ["privacy", "performance", "security"]
    },
    {
        "id": "nodefaultfonts",
        "name": "NoDefualtFonts",
        "version": "1.0.0",
        "description": "Change the font on any website to your preferred typeface.",
        "author": "HelixPlugins",
        "icon": "🔤",
        "downloadUrl": "/downloads/font-changer.zip",
        "tags": ["customization", "accessibility"]
    },
    {
        "id": "easyshots",
        "name": "EasyShots",
        "version": "1.0.0",
        "description": "Capture full-page screenshots with one click. Save or share instantly.",
        "author": "Helix Team",
        "icon": "📸",
        "downloadUrl": "/downloads/screenshot.zip",
        "tags": ["tools", "sharing"]
    },
    {
        "id": "lightreader",
        "name": "Lightreader",
        "version": "1.0.0",
        "description": "Strip away clutter and read articles in a clean, distraction-free layout.",
        "author": "HelixPlugins",
        "icon": "📖",
        "downloadUrl": "/downloads/reader-mode.zip",
        "tags": ["reading", "productivity"]
    }
]
